<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/footer.css">  
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    </head>
    <body>
    
<!--        Header     -->
       <div class="container custom-header ">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-4 brand-image">
                        <img class="" src="img/Logo.jpg">
                    </div>
                    <div class="col-md-6 custom-heading" >
                        <h2 class="text-center">ACS LAB</h2>
                        <p class="text-center"><b>Applied Cognitive Sciences Lab</b></p>
                        <p class="text-center"><b>Indian Institute of Technology Mandi</b></p>
                    </div>
                     <div class="col-md-2 logo-image" onclick="location.href='http://iitmandi.ac.in/';">
                        <img class="img-thumbnail" src="img/iitm.png">
                    </div>
                </div>  
                </div>
           </div>
        
                
<!--               Header ends     -->
                
<!--                navbar    -->
                 <!-- Static navbar -->
         <div class="container jumbotron">
          <nav class="navbar navbar-default custom-menu">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">ACS</a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Research <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="infra.html">Infrastructure</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="publications.html">Publications</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                    </ul>
                  </li>
                     <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">People <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="current.html">Current Members</a></li>
                      <li><a href="past.html">Past Members</a></li>
                        <li><a href="collab.html">Collaborators</a></li>
                    </ul>
                  </li>
                     <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Information <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="journal.html">Journals</a></li>
                      <li><a href="conference.html">Conferences</a></li>
                    </ul>
                  </li>
                    <li><a href="grant.html">Grant Sources</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
              </div><!--/.nav-collapse -->
           
          </nav>
                <hr class="hr4">
              </div><!--/.container-fluid -->
          
                
<!--                navbar ends   -->
        <!-- Add your site or application content here -->
<!--    Publications Body    -->
        
        <div class="jumbotron container bodytext ">
            
           <h2 class="introhead">International Journal Publications</h2><br>
            <p>
            <ul>
                <li  class="publitext">Kumar, M. & Dutt, V. (2015). Understanding Cooperative Behavior against Climate Change through a Public - Goods Game. Climate Change, 1(2), 68-71.</li>
                <li class="publitext">Dutt, V., Arlo-Costa, H., Helzner, J., & Gonzalez, C. (2014). The Description-Experience Gap in Risky and Ambiguous Gambles. Journal of Behavioral Decision Making, 27(4), 316-327.</li>
                <li class="publitext">Mehlhorn, K., Ben-Asher, N., Dutt, V., & Gonzalez, C. (2014). Observed Variability and Values Matter: Towards a Better Understanding of Information Search and Decisions from Experience. Journal of Behavioral Decision Making, 27(4), 328–339.</li>
                <li class="publitext">Gonzalez, C., Ben-Asher, N., Martin, J. M., & Dutt, V. (2014). A Cognitive Model of Dynamic Cooperation with Varied Interdependency Information. Cognitive Science, 38(7), 1–39. doi: 10.1111/cogs.12170</li>
                <li class="publitext">Debnath, S., Baishya, S. S., Triebel, R., Dutt, V., Cremers, D. (2014). Environment-Adaptive Learning: How Clustering Helps to Obtain Good Training Data. Lecture Notes in Computer Science, 8736, pp 68-79. doi: 10.1007/2F978-3-319-11206-0_8</li>
                <li class="publitext">Kumar, A., Prakash, J., Dutt, V. (2014). Understanding Human Driving Behavior through Computational Cognitive Modeling. Lecture Notes in Computer Science, 8662, pp 56-65. doi: 10.1007/978-3-319-11167-4_6</li>
                <li class="publitext">Dutt, V., & Kaur, A. (2013). Cyber Security: Testing the Effects of Attack Strategy, Similarity, and Experience on Cyber Attack Detection. International Journal of Trust Management in Computing and Communications, 1(3/4), 261-273. doi: 10.1504/IJTMCC.2013.056428 </li>
                <li class="publitext">Dutt, V., Young-Suk, A., & Gonzalez, C. (2013). Cyber Situation Awareness: Modeling the Detection of Cyber Attacks with Instance-based Learning Theory. Human Factors, 55(3), 605-618. doi: 10.1177/0018720812464045</li>
                <li class="publitext">Proctor, R.W., Yamaguchi, M., Dutt, V., & Gonzalez, C. (2013). Dissociation of S-R Compatibility and Simon Effects with Mixed Tasks and Mappings. Journal of Experimental Psychology: Human Perception and Performance, 39(2), 593-609. doi: 10.1037/a0029923</li>
                <li class="publitext">Dutt, V. (2013). Alleviating Wait-and-See Behavior for Climate Change through Computer Simulation Tools. Essent, 1(1), 33-37. issn: 2319-6149.</li>
                <li class="publitext">Dutt, V., & Gonzalez, C. (2013). Enabling eco-friendly choices by relying on the proportional-thinking heuristic. Sustainability, 5(1), 357-371. doi: 10.3390/su5010357</li>
                </ul>
            </p>
        <h2 class="introhead">Book chapter publications</h2><br>
        <p>
            <ul>
                <li class="publitext">Kunreuther H., S. Gupta, V. Bosetti, R. Cooke, V. Dutt, , M. Ha‐Duong, H. Held, J. Llanes‐Regueiro, A. Patt, E. Shittu, and E. Weber, 2014: Integrated Risk and Uncertainty Assessment of Climate Change Response Policies. In: Climate Change 2014: Mitigation of Climate Change. Contribution of Working Group III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Edenhofer, O., R. Pichs-Madruga, Y. Sokona, E. Farahani, S. Kadner, K. Seyboth, A. Adler, I. Baum, S. Brunner, P. Eickemeier, B. Kriemann, J. Savolainen, S. Schlömer, C. von Stechow, T. Zwickel and J.C. Minx (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA.</li>
                <li class="publitext">Sharma, N., & Dutt, V. (2014). Decisions from Information Search: Could Models of Aggregate Choice Explain Individual Choices? In M. Khosrow-Pour (Ed.), Encyclopedia of Information Science and Technology, Third Edition (pp. 4641-4652). Hershey, PA: IGI Global.</li>
                <li class="publitext">Dutt, V., & Gonzalez, C. (2013). Climate Risk Communication: Effects of cost, timing, and probability of climate consequences in decisions from description and experience. In C. L. Fung (Ed.), Psychology of Policy Making (pp. 23-48). Hauppauge, New York: Nova Science Publishers. </li>
                <li class="publitext">Dutt, V. (2013). Why Do We Defer Actions on Climate Change? A Cognitive Perspective. In M. Carpenter & E. J. Shelton (Eds.), Carbon Dioxide Emissions: New Research (pp. 1-14). Hauppauge, New York: Nova Science Publishers.</li>
                <li class="publitext">Dutt, V., & Gonzalez, C. (2013). Responding linearly in nonlinear problems: Application to earth’s climate. In M. Carpenter & E. J. Shelton (Eds.), Carbon Dioxide Emissions: New Research (pp. 15-30). Hauppauge, New York: Nova Science Publishers.</li>
                 </ul>
            </p>
        <h2 class="introhead">Conference publications</h2><br>
            <p>
                <ul>
                    <li class="publitext">Sharma, N., & Dutt, V. (2014). Decisions from Experience: Could Models of Aggregate Choice Explain Individual Choices from Information Search? In Paper presented at the 23rd Annual Conference on Behavior Representation in Modeling & Simulation (BRiMS 2014). Washington, DC: USA.</li>
                    <li class="publitext">Sharma, N., & Dutt, V. (2014). Modeling Choices at the Individual Level in Decisions from Information Search. In Paper presented at the 1st Annual Conference on Cognitive Science (ACCS 2014). New Delhi, India.</li>
                    <li class="publitext">harma, N., & Dutt, V. (2014). Decisions from Experience: How Models of Aggregate Choices Explain Individual Choices? In Paper presented at the 4th IEEE International Advance Computing Conference. Gurgaon, India.</li>
                    <li class="publitext">Sharma, N., & Dutt, V. (2014). Modeling Choices at the Individual Level in Decisions from Experience. In Poster presented at the Interdisciplinary Emerging and Converging Research & Academia collaborative workshop in Innovative Engineering, Technology & Science Fields (IECRAIETS), IIT Mandi, India.</li>
                    <li class="publitext">Kumar, M., & Dutt, V. (2014). Understanding Cooperation against Climate Change through a Public-Goods Game. In Poster presented at the Interdisciplinary Emerging and Converging Research & Academia collaborative workshop in Innovative Engineering, Technology & Science Fields (IECRAIETS), IIT Mandi, India.</li>
                    <li class="publitext">Chaturvedi, P. & Dutt, V. (2014). Assessment and Perception of Landslide Risks. In Poster presented at the Interdisciplinary Emerging and Converging Research & Academia collaborative workshop in Innovative Engineering, Technology & Science Fields (IECRAIETS), IIT Mandi, India.</li>
                    <li class="publitext">Chouhan, R., Ranganathan, K. & Dutt, V. (2014). An Investment Device: Applications of Decision from Description and Experience to Portfolio Allocations. In Poster presented at the Interdisciplinary Emerging and Converging Research & Academia collaborative workshop in Innovative Engineering, Technology & Science Fields (IECRAIETS), IIT Mandi, India.</li>
                    <li class="publitext">Arora, A., & Dutt, V. (2013). Cyber Security: Evaluating the Effects of Attack Strategy and Base Rate through Instance-Based Learning. In Paper presented at the 12th International Conference on Cognitive Modeling. Ottawa, Canada.</li>
                    <li class="publitext">Kaur, A., & Dutt, V. (2013). Cyber Situation Awareness: Modeling the Effects of Similarity and Scenarios on Cyber Attack Detection. In Paper presented at the 12th International Conference on Cognitive Modeling. Ottawa, Canada.</li>
                    <li class="publitext">Kanaparthi, B., Reddy, R., & Dutt, V. (2013). Cyber Situation Awareness: Rational Methods versus Instance-Based Learning Theory for Cyber Threat Detection. In Paper presented at the 12th International Conference on Cognitive Modeling. Ottawa, Canada.</li>
                    <li class="publitext">Gonzalez, C., Ben-Asher, N., Martin, J. M., & Dutt, V. (2013). Emergence of cooperation with increased information: Explaining the process with dynamic adaptation to surprises. In Paper presented at the 15th International Conference on Social Dilemmas. Zurich, Switzerland.</li>
                    <li class="publitext">Ben-Asher, N., Dutt, V., & Gonzalez, C. (2013). Accounting for the integration of descriptive and experiential information in a repeated prisoner's dilemma using an instance-based learning model. In Paper presented at the 22nd Behavior Representation in Modeling & Simulation (BRIMS) Conference. San Antonio, Texas, USA.</li>
                    <li class="publitext">Kaur, A., Dutt, V., & Gonzalez, C. (2013). Modelling the Security Analyst’s Role: Effects of Similarity and Past Experience on Cyber Attack Detection. In Paper presented at the 22nd Behavior Representation in Modeling & Simulation (BRIMS) Conference. San Antonio, Texas, USA.</li>
                    <li class="publitext">Reddy, R., Kanaparthi, B. R., Dutt, V. (2013). Testing The Effects of Recency and Inertia on Cyber Threat Detection Through Instance-Based Learning. In Paper presented at the 3rd IEEE International Advance Computing Conference (IACC-2013). Ghaziabad, India.</li>
                    <li class="publitext">Dutt, V. (2012). Information Search in Decisions from Experience: Influence of Variability and Timing on Patterns of Sampling. In Paper presented at the 2012 Annual Convention of National Academy of Psychology (NAOP). Bangalore, India.</li>
                    <li class="publitext">Gonzalez, C., Dutt, V., Martin, J., & Ben-Asher, N. (2012). Decisions from Experience in Conflict Situations: A cognitive model of the effects of interdependence information. In Paper presented at the 2012 Behavioral Decision Research in Management (BDRM) conference. Boulder, Colorado.</li>
              </ul>
            </p>
            <h2 class="introhead">Conference publications</h2><br>
                 <p>
                    <ul>
                        <li class="publitext">A few recent articles can be found here:<a href="http://www.mydigitalfc.com/2008/varun-dutt"> www.mydigitalfc.com/2008/varun-dutt</a></li>
        </div>
        
        
<!--        footer        -->
    <div class="jumbotron container" id="contact">
     <footer class="footer-distributed">

			<div class="footer-left">

                <h3><b>ACS Lab</b></h3>

				<p class="footer-links">
					Brain-Behaviour-Computation
				</p>

				<p class="footer-company-name">Applied Cognitive Sciences &copy; 2015</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>A-3 Building</span> IIT-Mandi</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>000000000</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">acslab@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Be a Part</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
			</div>
		</footer>
    
        </div>
<!--   JAVASCRIPTS     -->
             <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
	</script> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    </body>
</html>
